## 312. Burst Balloons

Given `n` balloons, indexed from `0` to `n-1`. Each balloon is painted with a number on it represented by array `nums`. You are asked to burst all the balloons. If the you burst balloon `i` you will get `nums[left] * nums[i] * nums[right]` coins. Here `left` and `right` are adjacent indices of `i`. After the burst, the `left` and `right` then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note:**

*   You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
*   0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**Example:**

**Input:** `[3,1,5,8]`
**Output:** `167 `
**Explanation:** nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3* 1 * 5      +  3* 5 * 8    +  1* 3 * 8      + 1* 8 *1   = 167

【题意】
给一串气球，每个气球上带有一个数值 num[i]。当爆炸 i 这个气球的时候能够得到该气球的值乘上紧挨两侧的气球的值 `num[left] * num[i] * num[right]` 作为得分值。爆炸之后，两侧的气球会重新聚拢挨在一起。
问按照一定顺序全部爆炸之后能够得到的最大分值。

【思路】
感觉像是分治，因为每次爆炸一个气球，相当于切分成了两个区间，但问题是删去一个气球后，两个区间会紧挨在一起，边界处互相影响。

解决思路是考虑逆过程。对于 example：
当到最后一步只剩一个气球 [8] 时，显然不会有边界的问题，得到的分值就是 1 * 8 * 1；
倒数第二步，[3，8]，得到的分值是 1* 3 * 8，是不会用到右侧的 1 的，相当于 8 作为边界把左右两个区段隔开了。

所以思路就是，尝试将每个气球作为阻隔（最后一个爆炸）的n种可能，取最大值`ans = max(ans, nums[left-1] * nums[i] * nums[right+1] + burst(left, i-1) + burst(i+1, right));`

用记忆化搜索好写，但是速度特别慢，虽然和 DP 一样都是 O(N^3)，可能因为调栈的原因。用区间 DP 的话，就是先确定更新方向，因为是从区间长度为 1 的确定了之后才能确定 2 这样更新回去的，所以第一层循环先确定区间长度，二三层就是遍历在这个长度下的所有可能然后扫一遍取最大。

【代码】
```
class Solution {
public:
    int dp[507][507];
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        nums.insert(nums.end(),1);
        nums.insert(nums.begin(),1);
        for (int len = 1; len <= n; len++)
        {
            for (int i = 1; i <= n - len + 1; i++)
            {
                int j = i + len - 1;
                for (int k = i; k <= j; k++)
                {
                    dp[i][j] = max(dp[i][j], nums[i - 1] * nums[k] * nums[j + 1] + dp[i][k - 1] + dp[k + 1][j]);
                }
            }
        }
        return dp[1][n];
    }
};
```
