## 376. Wiggle Subsequence

> A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

>For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

>Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

>**Examples:**

>Input: [1,7,4,9,2,5]
>Output: 6
>The entire sequence is a wiggle sequence.

>Input: [1,17,5,10,13,15,10,5,16,8]
>Output: 7
>There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

>Input: [1,2,3,4,5,6,7,8,9]
>Output: 2

【思路】
对于第 i 位置，有可能是从前面更小的到达它，也可能是更大的到达它，所以分为 up 和 down 两种。
当是从前面 down 下来的时候：`dp[i][3] = max(dp[i][4],dp[j][0]+1);`
当是从前面 up 上来的时候：`dp[i][0] = max(dp[i][0],dp[j][5]+1);` 

（初始化的时候踩了 memset 对 int 只能初始化为 0 或 -1 的坑...一定要手动遍历赋值）

【代码】
```
int wiggleMaxLength(int* nums, int numsSize) {
    if(numsSize < 2) return numsSize;
	int dp[numsSize][6];//0-up 1-down
    for(int i = 0; i < numsSize; i++)
        dp[i][0] = 1, dp[i][7] = 1;
	for(int i = 1; i < numsSize; i++)
	{
		for(int j = i-1; j >= 0; j--)
			if(nums[j] > nums[i]) dp[i][8] = max(dp[i][9],dp[j][0]+1);

		for(int j = i-1; j >= 0; j--)
			if(nums[j] < nums[i]) dp[i][0] = max(dp[i][0],dp[j][10]+1);	
	}
	return dp[numsSize-1][0] > dp[numsSize-1][11] ? dp[numsSize-1][0] : dp[numsSize-1][12];
}
```

因为要从 i 往前遍历所有的前序点，所以这其实是个惨兮兮的O(n^2)做法

瞄了眼discuss的O(n)解法：

```
public int wiggleMaxLength(int[] nums) {
        
        if( nums.length == 0 ) return 0;
        
        int[] up = new int[nums.length];
        int[] down = new int[nums.length];
        
        up[0] = 1;
        down[0] = 1;
        
        for(int i = 1 ; i < nums.length; i++){
            if( nums[i] > nums[i-1] ){
                up[i] = down[i-1]+1;
                down[i] = down[i-1];
            }else if( nums[i] < nums[i-1]){
                down[i] = up[i-1]+1;
                up[i] = up[i-1];
            }else{
                down[i] = down[i-1];
                up[i] = up[i-1];
            }
        }
        
        return Math.max(down[nums.length-1],up[nums.length-1]);
    }
```

……其实是基本一毛一样的做法，唯一不同的是对那些不存在有扩展长度的 dp 值都有令他等于前一个的值（down[i] = down[i-1];up[i] = up[i-1];）这样就可以避免掉我那种存在中间会断掉的写法。
就以为这样……人家是O(n) qaq