## [467. Unique Substrings in Wraparound String](https://leetcode.com/problems/unique-substrings-in-wraparound-string/description/)

【题意】

给一个字符串p，问它的子串中，有几个是"abcdefghijklmnopqrstuvwxyz"的无限循环串的子串。p的长度为1w。

**Example 1:**

```
Input: "a"
Output: 1

Explanation: Only the substring "a" of string "a" is in the string s.
```

**Example 2:**

```
Input: "cac"
Output: 2
Explanation: There are two substrings "a", "c" of string "cac" in the string s.
```

**Example 3:**

```
Input: "zab"
Output: 6
Explanation: There are six substrings "z", "a", "b", "za", "ab", "zab" of string "zab" in the string s.
```



【题意】

直接判连续以1增的最长子串，然后ans+=n*(n-1)/2这样，很容易想到。但会发现还是要面临判重问题。

可以把所有子串都扔map，但会是n^2复杂度，事实上不用map维护就能知道，因为扔进去的东西会是有规律的，我只要知道第一个字符以及长度，就能知道整串是什么样子的。

所以从之前已经存下的子串中最长的开始往后，找有没有`s[0]+26-tmp[0])%26 <= i-len`，s是当前拿到的最长连续1增子串，长度为len，tmp是之前已经存下的那些子串，长度为i。对比两个首元素的差，对比长度差，看看会不会有长这样的包含关系： [....xxxx...]，如果存在，那就不用再存了。



【代码】

（提交好像有内存错误啥的，奇怪的是直接run code好像没问题...）

```
class Solution {
public:
    vector<vector<string>> vec;
    
    bool work(string s)
    {
        bool flag = true;
        int len = s.length();
        for(int i = vec.size(); i>=len&&flag; i--)
            for(auto tmp : vec[i])
            {
                if((s[0]+26-tmp[0])%26 <= i-len)
                {
                    flag = false;
                    break;
                }
            }
        if(flag) vec[len].push_back(s);
        return flag;
    }
    
    int findSubstringInWraproundString(string p) {
        vec.resize(10007);
        int len = p.length();
        p.append(" ");
        int k = 0,tmp = 0;
        int ans = 0;
        
        for(int i = 1; i <= len; i++)
        {
            if(p[i]-p[i-1]==1 || (p[i]=='a'&&p[i-1]=='z')) tmp++;
            else
            {
                if(work(p.substr(k,tmp+1))) ans += (tmp+1)*(tmp+2)/2;
                tmp = 0;
                k = i;
            }
        }
        for(int i = 0; i < len; i++) 
        {
            string s = "";
            s.append(1,p[i]);
            if(work(s)) ans+=1;
        }
        return ans;
    }
};
```



【改进】

看到了一个很厉害的想法，完美避免去重问题。也就是，找到以`'a', 'b', ..., 'z'`为结尾的最长1增子串长度，然后求和就好了（[Concise Java solution using DP](https://leetcode.com/problems/unique-substrings-in-wraparound-string/discuss/95439/Concise-Java-solution-using-DP)）。

```
class Solution {
public:   
    int findSubstringInWraproundString(string p) {
        vector<int> len(26,0);
        int cur = 1;
        len[p[0]-'a'] = 1;
        for(int i = 1; i < p.length(); i++)
        {
            if((p[i]+26-p[i-1])%26 == 1) cur++;
            else cur = 1;
            len[p[i]-'a'] = max(len[p[i]-'a'],cur);
        }
        return accumulate(len.begin(),len.end(),0);
    }
};
```

