## 494. Target Sum

>  You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

>Find out how many ways to assign symbols to make sum of integers equal to target S.

>**Example 1:**
>
>Input: nums is [1, 1, 1, 1, 1], S is 3. 
>Output: 5
>Explanation: 
>
>-1+1+1+1+1 = 3
>+1-1+1+1+1 = 3
>+1+1-1+1+1 = 3
>+1+1+1-1+1 = 3
>+1+1+1+1-1 = 3
>
>There are 5 ways to assign symbols to make the sum of nums be target 3.
>
>Note:
>
>   The length of the given array is positive and will not exceed 20.
>   The sum of elements in the given array will not exceed 1000.
>   Your output answer is guaranteed to be fitted in a 32-bit integer.

惊了，这个要暴力就是O(2^n)了呀...
想了半天没太懂，就连试着写个会T的dfs又没写对qaq（惨）

看了discuss得知O(n)的解法...用的是dp，而且肥肠的巧妙：[Java (15 ms) C++ (3 ms) O(ns) iterative DP solution using subset sum with explanation][3]

关键就在于这三步推导：

>                       sum(P) - sum(N) = target
>                       sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
>                          2 * sum(P) = target + sum(nums)

从而题目就变为了找一个子序列P使得 `sum(P) = (target + sum(nums)) / 2` 成立，也由此得知target + sum(nums)必须为偶数。

discuss提到的类似题：[416. Partition Equal Subset Sum][4]，题意是找出两个和相等的子序列。也即能否找到一个子序列，使得和为整个数组和的一半（这一点要想到！）

然后就是0-1背包问题，这个解法把到底怎么dp说的非常清楚：[0/1 knapsack detailed explanation][5]，唯一一点不解就是，为什么这个简化版本，明明只初始化了开头，那为什么是从后往前更新的啊（）

【416题的代码】
```
    bool canPartition(vector<int>& nums) {
        int sum = 0;
		for(auto e : nums) sum += e;
		if(sum%2 != 0) return false;
		sum/=2;
		bool dp[20001] = {0};
		dp[0] = true;
		for(int i = 0; i < nums.size(); i++)
			for(int j = sum; j >= nums[i]; j--)
				dp[j] = dp[j] || dp[j-nums[i]];
		return dp[sum];
    }
```

于是本题的代码就很容易写了，把416的拿来改一改，dp存的不再是“是否能装下”，而是“能装下的方案数”，表达式改为 `dp[j] += dp[j-nums[i]]`
【代码】
```
    int subsetSum(vector<int>& nums, int sum) {
		int dp[20001] = {0};
		dp[0] = 1;
		for(int i = 0; i < nums.size(); i++)
			for(int j = sum; j >= nums[i]; j--)
				dp[j] += dp[j-nums[i]];
		return dp[sum];
    }
    
    int findTargetSumWays(vector<int>& nums, int S) {
    	int sum = 0;
    	for(int i = 0; i < nums.size(); i++) sum += nums[i];
    	if((S+sum)%2 != 0 || sum < S) return 0;
    	return subsetSum(nums,(S+sum)/2);
	}
```

【校长的做法】
挺牛逼的，想到用map来存，简单暴力还不T....
```
 int findTargetSumWays(vector<int>& nums, int S) {
        map<int,int>init;
        init[nums[0]]++;
        init[nums[0]*-1]++;
        for(int i=1;i<nums.size();++i){
            map<int,int>newmap;
            for(auto m:init){
                newmap[m.first+nums[i]]+=m.second;
                newmap[m.first+nums[i]*-1]+=m.second;
            }
            init=newmap;
        }
        return init[S];
    }

```