## [790. Domino and Tromino Tiling](https://leetcode.com/problems/domino-and-tromino-tiling/description/)

【题意】

有一种XX形状的骨牌以及L形状骨牌，要拼凑成一个完整的2xN长条，问拼的方案。

L型长这样：

XX

X



【瞎想】

开始想的是，只考虑2xN的抱团的拼图。

XX型的形态有两种，横着放和竖着放

X               XX
X     or      YY

第一种可以填充长度>=1的拼图、第二种可以填充长度>=2的偶数拼图。

L型的抱团长这样，它像括号一样一定要成对出现，不然就不能凑整齐，并且每一对“括号”内部的ZZ一定得横着放。

如果长度是>=3的奇数：（2种）

XZZYY            XXZZY   

XXZZY    or    XZZYY

如果长度是>=4的偶数：（2种）

XXZZYY          XZZZZY

XZZZZY   or   XXZZYY

所以，

当n=1时，只能用第一种抱团，ans=1

当n=2时，可以用第一种和第二种，ans=1+1=2

当n=3时，1+2=2+1=3，ans=1 + 1 + 3 =5

当n=4时，1+3=2+2=3+1=4，ans=1*3+

问题变成了n能怎么拆分，然后每种拆分出来的数字能够适配哪些方案....但面临着去重的问题，我在想可以用一个字符串map来解决，上面的每一种抱团拼图用一个字符表示，然后一串扔进map。

可是，拆数字又是一个难题，所以应该是dp了...



然后！翻完discuss之后刷新认知........orz

【思路】

[Detail and explanation of O(n) solution why dp[n]=2*d[n-1]+dp[n-3]](https://leetcode.com/problems/domino-and-tromino-tiling/discuss/116581/Detail-and-explanation-of-O(n)-solution-why-dpn2*dn-1+dpn-3)

>dp[n]=dp[n-1]+dp[n-2]+ 2*(dp[n-3]+...+d[0])
>
>=dp[n-1]+dp[n-2]+dp[n-3]+dp[n-3]+2*(dp[n-4]+...+d[0])
>
>=dp[n-1]+dp[n-3]+(dp[n-2]+dp[n-3]+2*(dp[n-4]+...+d[0]))
>
>=dp[n-1]+dp[n-3]+dp[n-1]
>
>=2*dp[n-1]+dp[n-3]

最后倒二步的化简...叹 为 观 止



【代码】

（注意因为计算过程要×2所以得用longlong）

```
class Solution {
public:
    int numTilings(int N) {
        int MOD = 1e9+7;
        long long dp[1007];
        dp[1] = 1, dp[2] = 2, dp[3] = 5;
        for(int i = 4; i <= N; i++) 
        {
            dp[i] = 2*dp[i-1]+dp[i-3];
            dp[i] %= MOD;
        }
        return dp[N];
    }
};
```





